<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 3 Engagement - NOTES | A Minimal Book Example</title>
  <meta name="description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook." />
  <meta name="generator" content="bookdown 0.19 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 3 Engagement - NOTES | A Minimal Book Example" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 3 Engagement - NOTES | A Minimal Book Example" />
  
  <meta name="twitter:description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook." />
  

<meta name="author" content="Yihui Xie" />


<meta name="date" content="2020-05-19" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="intro.html"/>
<link rel="next" href="add-ons-to-the-enagement-survey.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />












<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">A Minimal Book Example</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Introduction</a></li>
<li class="chapter" data-level="2" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>2</b> Introduction</a></li>
<li class="chapter" data-level="3" data-path="engagement-notes.html"><a href="engagement-notes.html"><i class="fa fa-check"></i><b>3</b> Engagement - NOTES</a><ul>
<li class="chapter" data-level="3.1" data-path="engagement-notes.html"><a href="engagement-notes.html#feb-20.2020"><i class="fa fa-check"></i><b>3.1</b> Feb 20.2020</a></li>
<li class="chapter" data-level="3.2" data-path="engagement-notes.html"><a href="engagement-notes.html#definitions-as-of-02.20.2020"><i class="fa fa-check"></i><b>3.2</b> Definitions as of 02.20.2020</a></li>
<li class="chapter" data-level="3.3" data-path="engagement-notes.html"><a href="engagement-notes.html#definitions-as-of-5192020"><i class="fa fa-check"></i><b>3.3</b> Definitions as of 5/19/2020</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="add-ons-to-the-enagement-survey.html"><a href="add-ons-to-the-enagement-survey.html"><i class="fa fa-check"></i><b>4</b> Add ons to the Enagement Survey</a></li>
<li class="chapter" data-level="5" data-path="future-plans-with-project.html"><a href="future-plans-with-project.html"><i class="fa fa-check"></i><b>5</b> Future plans with project</a><ul>
<li class="chapter" data-level="5.1" data-path="future-plans-with-project.html"><a href="future-plans-with-project.html#things-to-do"><i class="fa fa-check"></i><b>5.1</b> Things to do</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="final-words.html"><a href="final-words.html"><i class="fa fa-check"></i><b>6</b> Final Words</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">A Minimal Book Example</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="engagement---notes" class="section level1">
<h1><span class="header-section-number">Chapter 3</span> Engagement - NOTES</h1>
<p>Here is Eagle IO’s definition of engagement:</p>
<p>A state of personal immersion in work characterized by enthusiasm, dedication, and personal investment, expressed cognitively, affectively, and behaviorally in the proactive pursuit of advancing organizational goals.</p>
<p>This definition was created by Eagle IO on Spring 2019, and modified by Dr. Kulas and Renata on Fall 2019 to include the four dimensions of Fulfillment, Absorbtion, Dedication, and Vigor.</p>
<div id="feb-20.2020" class="section level2">
<h2><span class="header-section-number">3.1</span> Feb 20.2020</h2>
<p>Decided to operationalize fullfillment as an outcome of engagement rather than a definitional element
Considering removing fulfillment</p>
<p>Reconceptualized as an OUTCOME of engagement (2/20)</p>
<p>Fulfillment: finding meaning in one’s work, while having a sense of autonomy, growth, usefulness, achievement, and feeling appreciated by org. [Satisfaction(?)]</p>
</div>
<div id="definitions-as-of-02.20.2020" class="section level2">
<h2><span class="header-section-number">3.2</span> Definitions as of 02.20.2020</h2>
<p>Absorption:<br />
being fully concentrated and happily immersed in ones work (time passes quickly and has difficulty detaching from ones work; Schaufeli et al., 2002)</p>
<p>02.24.2020
changind fedinition to:
being fully immersed in ones work (time passes quickly and has difficulty detaching from ones work)</p>
<p>Dedication/Commitment:
being strongly involved in one’s work and experiencing a sense of enthusiasm, inspiration, pride, and challenge. (Schaufeli et al., 2002) Identifying as an organizational member/ambassador</p>
<p>include identification with the organization, a sense of “oneness”
seeking continuous leanring and improvement
getting rid of challenge altogether
moving inspiration and pride to other categories</p>
<p>2.24.2020
definition of dedication changing to:
seeking continous imporvement and demonstrating initiative</p>
<p>Vigor:
investing consistent effort, persistence, energy, and mental resilience while working (Schaufeli et al., 2002)
maybe add enthusiasm here as well</p>
<p>2.24.2020
chaning definition of Vigor:
Experiencing persistent levels of energy and enthusiasm while working</p>
<hr />
<p>potential to change from affective, cognitive, and behavioral to whether their engagement comes from content/satisfaction with the organization or the people they work with.</p>
<hr />
<p>After completing individual Q-sorts (Kulas and Renata) we decided to revisit the definitions and build them up a little to make the diference between them more noticible.</p>
</div>
<div id="definitions-as-of-5192020" class="section level2">
<h2><span class="header-section-number">3.3</span> Definitions as of 5/19/2020</h2>
<p>Absorption: Being fully immersed in one’s work, where time passes quickly and one has difficulty detaching from work tasks</p>
<p>Vigor: Experiencing persistent levels of energy, effort, and enthusiasm while working</p>
<p>Dedication: Experiencing pride and challenge in ones work, as well as strong feelings of support from and loyalty toward the organization</p>
<p>With these definitions we ordered all the items according to the ones we individually selected for each category and created an item bank with the remaining items. Together we placed the items in the bank into the agreed upon categories.</p>
<p>Next steps:
Place items in the DAV categories into the ABC categories</p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="intro.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="add-ons-to-the-enagement-survey.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["techReport.pdf", "techReport.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
